[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; galactic.empire (CORUSCANT-DC)
; ------------------------------------------------
dc01 ansible_host={{ip_range}}.10 dns_domain=dc01 dict_key=dc01 ansible_user=administrator@galactic.empire ansible_password=8dCT-DJjgScp
; ------------------------------------------------
; deathstar.galactic.empire (DS-COMMAND-DC, DS-WEAPONS-SRV)
; ------------------------------------------------
dc02 ansible_host={{ip_range}}.11 dns_domain=dc01 dict_key=dc02 ansible_user=administrator@deathstar.galactic.empire ansible_password=NgtI75cKV+Pu
srv02 ansible_host={{ip_range}}.22 dns_domain=dc02 dict_key=srv02 ansible_user=administrator@deathstar.galactic.empire ansible_password=NgtI75cKV+Pu
; ------------------------------------------------
; rebel.alliance (ALDERAAN-DC, ALDERAAN-CA-SRV)
; ------------------------------------------------
dc03 ansible_host={{ip_range}}.12 dns_domain=dc03 dict_key=dc03 ansible_user=administrator@rebel.alliance ansible_password=Ufe-bVXSx9rk
srv03 ansible_host={{ip_range}}.23 dns_domain=dc03 dict_key=srv03 ansible_user=administrator@rebel.alliance ansible_password=Ufe-bVXSx9rk

[all:vars]
; domain_name : folder inside ad/
domain_name=GOAD

; winrm connection (windows)
ansible_winrm_transport=ntlm
ansible_user=notused
ansible_password=notused
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; LAB SCENARIO CONFIGURATION -----------------------------
[domain]
dc01
dc02
srv02
dc03
srv03
